
<!doctype html><html lang=3D"en" dir=3D"auto" xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"><!--<![endif]--><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"><meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"><style type=3D"text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type=3D"text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type=3D"text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-584{width:584px!important;max-width:584px}.mj-column-px-144{width:144px!important;max-width:144px}.mj-column-px-NaN{width:NaNNaN%!important;max-width:NaNNaN%}.mj-column-px-128{width:128px!important;max-width:128px}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-75{width:75%!important;max-width:75%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media=3D"screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-584 { width:584px !important; max-width: 584px; }
.moz-text-html .mj-column-px-144 { width:144px !important; max-width: 144px; }
.moz-text-html .mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.moz-text-html .mj-column-px-128 { width:128px !important; max-width: 128px; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type=3D"text/css">
               =20

                   =20
               =20

                   =20
               =20

                   =20
               =20

                   =20
               =20

                   =20
               =20
            @media (prefers-color-scheme:dark){.rio-header-595,.rio-header-595 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-596,.rio-header-596 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-597,.rio-header-597 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-832{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-774{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-774{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-833{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-834{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-835{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-836{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-837{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-838{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-839{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-840{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-841{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-842{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-843{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-844{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-845{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-846{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-847{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-598,.rio-header-598 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-848{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-849{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-850{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-851{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-852{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-853{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-854{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-855{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-856{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-857{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-858{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-859{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-860{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-861{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-862{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-599,.rio-header-599 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-863{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-864{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-865{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-866{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-867{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-868{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-869{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-870{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-871{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-872{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-873{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-874{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-600,.rio-header-600 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-875{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-876{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-877{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-878{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-879{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-880{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-881{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-882{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-883{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-884{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-885{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-886{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-601,.rio-header-601 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-887{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-888{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-889{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-890{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-891{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-892{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-893{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-894{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-895{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-602,.rio-header-602 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-896{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-897{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-898{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-899{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-900{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-901{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-902{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-903{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-904{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-603,.rio-header-603 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-905{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-906{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-907{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-908{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-909{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-910{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-604,.rio-header-604 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-911{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-912{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-913{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-914{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-915{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-916{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-605,.rio-header-605 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-606,.rio-header-606 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-917{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-775{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-775{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-918{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-919{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-920{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-921{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-922{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-923{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-776{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-776{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-777{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-777{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-pvgxZMf3TNysyCHEuZjQN8 .productImageTd{height:64px!important}.rio-asin-image-pvgxZMf3TNysyCHEuZjQN8 .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-fkdWP6BkYmExSQAXYaozBZ .productImageTd{height:64px!important}.rio-asin-image-fkdWP6BkYmExSQAXYaozBZ .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-fSPE8yc47qF7BSpoveCvk5 .productImageTd{height:64px!important}.rio-asin-image-fSPE8yc47qF7BSpoveCvk5 .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-924{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-925{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-926{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-927{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-928{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-929{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-930{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-eeN4aPrs69bL5XjGjpxVU6 .productImageTd{height:64px!important}.rio-asin-image-eeN4aPrs69bL5XjGjpxVU6 .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-931{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-932{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-933{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-934{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-935{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-936{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-937{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-938{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-939{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-940{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-941{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-942{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-943{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-944{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-945{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-946{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-947{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-948{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-949{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-950{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-951{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-952{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-953{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-954{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-955{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-956{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-778{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-778{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-779{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-779{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-7VEo7PR2PmMu68f9gHx4Ls .productImageTd{height:64px!important}.rio-asin-image-7VEo7PR2PmMu68f9gHx4Ls .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-gy8pKoXgg2WUwV9xBgC2LT .productImageTd{height:64px!important}.rio-asin-image-gy8pKoXgg2WUwV9xBgC2LT .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-pHsbHc9L64kstK3cncVyG7 .productImageTd{height:64px!important}.rio-asin-image-pHsbHc9L64kstK3cncVyG7 .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-957{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-958{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-959{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-960{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-961{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-962{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-963{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-1RU3ZT6JL5U2v2KxTxfyuT .productImageTd{height:64px!important}.rio-asin-image-1RU3ZT6JL5U2v2KxTxfyuT .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-964{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-965{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-966{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-967{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-968{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-969{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-970{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-971{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-972{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-973{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-974{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-975{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-976{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-977{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-978{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-979{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-980{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-981{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-982{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-983{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-984{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-985{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-986{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-987{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-988{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-989{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-780{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-780{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-781{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-781{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-5VemkxVSPhJXQDcEtLxBjw .productImageTd{height:64px!important}.rio-asin-image-5VemkxVSPhJXQDcEtLxBjw .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-1ztZ9P5x1naPpF3QBR58hA .productImageTd{height:64px!important}.rio-asin-image-1ztZ9P5x1naPpF3QBR58hA .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-sXsk14v7GYrT5VZpofDYLB .productImageTd{height:64px!important}.rio-asin-image-sXsk14v7GYrT5VZpofDYLB .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-990{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-991{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-992{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-993{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-994{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-995{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-996{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-nDQQ8RZ119eRxzearPU8VE .productImageTd{height:64px!important}.rio-asin-image-nDQQ8RZ119eRxzearPU8VE .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-997{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-998{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-999{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1000{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1001{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1002{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1003{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1004{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-1005{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1006{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1007{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1008{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1009{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1010{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1011{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1012{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1013{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1014{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1015{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1016{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1017{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1018{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1019{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1020{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1021{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1022{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-782{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-782{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-783{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-783{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-vRhQiVpcZRHEzqeT6JVa9J .productImageTd{height:64px!important}.rio-asin-image-vRhQiVpcZRHEzqeT6JVa9J .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-9V1T8obwvDnhE53ZR9RQLy .productImageTd{height:64px!important}.rio-asin-image-9V1T8obwvDnhE53ZR9RQLy .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-q1QtFNBi996uWNkjZnXqDP .productImageTd{height:64px!important}.rio-asin-image-q1QtFNBi996uWNkjZnXqDP .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-1023{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1024{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1025{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1026{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1027{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1028{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1029{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-dwZmiQXUPKCVZXdqLmR7fz .productImageTd{height:64px!important}.rio-asin-image-dwZmiQXUPKCVZXdqLmR7fz .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-1030{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1031{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1032{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1033{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1034{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1035{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1036{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1037{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-1038{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1039{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1040{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1041{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1042{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1043{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1044{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1045{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1046{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1047{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1048{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1049{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-607,.rio-header-607 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-button-784{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-784{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-header-608,.rio-header-608 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-1050{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-785{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-785{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-button-786{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-786{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-1051{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1052{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1053{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-1054{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-609,.rio-header-609 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-button-787{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-787{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px!important;font-weight:700!important}.amazon-logo.full{padding-left:0!important;padding-right:0!important}.amazon-logo.zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .full{padding-left:0!important;padding-right:0!important}.amazon-logo .zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .light-img{background-color:#fff;background-image:linear-gradient(#fff,#fff)}@media (prefers-color-scheme:light){.amazon-logo .light-img{display:block!important}.amazon-logo .dark-img{display:none!important}
            .amazon-navbar-content {
                font-family:Ember,'Amazon Ember',Arial,sans-serif;
                background-color: #FFFFFF !important;
                color:  #0F1111!important;
            }
             }@media (prefers-color-scheme:dark){.amazon-logo{background-color:#181a1a!important}=20
            .amazon-navbar-content {
                background-color: #161D26 !important;
                color:#FFFFFF!important;
            }
             .amazon-logo .light-img{display:none!important}.amazon-logo .dark-img{display:block!important}}[data-ogsc] .amazon-logo .content{background-color:#181a1a!important}[data-ogsc] .amazon-logo .light-img{display:none!important}[data-ogsc] .amazon-logo .dark-img{display:block!important}@media (prefers-color-scheme:dark){.rio-card,.rio-card-text,.rio-card-text>table,.rio-card>table{background-color:#181a1a!important}}[data-ogsc] .rio-card,[data-ogsc] .rio-card-text,[data-ogsc] .rio-card-text>table,[data-ogsc] .rio-card>table{background-color:#181a1a!important}.rio-card-text p+p{margin-top:1.2em}.rio-header strong{color:#067d62}@media (prefers-color-scheme:dark){.rio-header *{
            color: #FFFFFF !important;
            }.rio-header a{color:#6ed6e6!important}.rio-header strong{color:#13bd96!important}}
        [data-ogsc] .rio-header,
        [data-ogsc] .rio-header * {
          color: #FFFFFF !important;
        }
        [data-ogsc] .rio-header a,[data-ogsc] .rio-header a>*{color:#6ed6e6!important}[data-ogsc] .rio-header strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-table-grid-td-bg{background:#252626!important}}[data-ogsc] .rio-table-grid-td-bg{background:#252626!important}.rio-text strong{color:#067d62}.rio-text img{width:100%;height:auto}@media (prefers-color-scheme:dark){.rio-text *{
            color: #FFFFFF !important;
            }.rio-text a,.rio-text a>*{color:#6ed6e6!important}.rio-text strong{color:#13bd96!important}}[data-ogsc] .rio-text *{
          color: #FFFFFF !important;
          }[data-ogsc] .rio-text a,[data-ogsc] .rio-text a>*{color:#6ed6e6!important}[data-ogsc] .rio-text strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-button *{
          color: #0F1111 !important;
          }}[data-ogsc] .rio-button *{
        color: #0F1111 !important;
        }
        .alert-message a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .alert-message a {
                color: #6ED6E6 !important;
            }
            }
        [data-ogsc] .alert-message a {
            color: #6ED6E6 !important;
        }
        .rio-asin-image .productImage{mix-blend-mode:multiply}u+.body .rio-asin-image .productImage{mix-blend-mode:initial!important}@media (prefers-color-scheme:dark){.rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}.rio-asin-image .productImage{mix-blend-mode:initial!important}}[data-ogsc] .rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}[data-ogsc] .rio-asin-image .productImage{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-image .productImage{mix-blend-mode:multiply!important}}@media (prefers-color-scheme:dark){.asin-container{background:#252626!important}}[data-ogsc] .asin-container{background:#252626!important}.rio-asin-container-image img{mix-blend-mode:multiply;object-fit:contain}@media (prefers-color-scheme:dark){.rio-asin-container-image img{mix-blend-mode:initial!important}}u+.body .rio-asin-container-image img{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-container-image img{mix-blend-mode:multiply!important}}[data-ogsc] .rio-asin-container-image img{mix-blend-mode:initial!important}
      @media (prefers-color-scheme: dark) {
          .productHvePrimeDayPrice {
              color: #FFFFFF !important;
          }
          .priceBadge {
              color: #FF8C8C !important;
          },
          .priceDiscount {
              background-color: #FF8C8C !important;
          },
          .productListPrice {
              color: #FFFFFF !important;
          }
      }
      [data-ogsc]  .productListPrice {
          color: #FFFFFF !important;
      }
      [data-ogsc] .productHvePrimeDayPrice {
          color: #FFFFFF !important;
      }
      [data-ogsc] .priceBadge {
          color: #FF8C8C !important;
      }=20
      [data-ogsc] .priceDiscount {
          background-color: #FF8C8C !important;
      }=20
     =20
        @media (prefers-color-scheme: dark) {
            .productHveDiscount {
                color: #FF8C8C !important;
            }
            .productHvePrice {
                color: #FFFFFF !important;
            }
        }
        [data-ogsc]  .productHveDiscount {
            color: #FF8C8C !important;
        }
        [data-ogsc] .productHvePrice {
            color: #FFFFFF !important;
        }
       =20
        .footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
           =20
            .footer-card a {
                color: #6ED6E6 !important;
            }
           =20
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><style type=3D"text/css">@font-face{font-family:Ember;font-weight:700;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:400;font-style:normal;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:700;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:600;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:500;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-style:normal;font-weight:400;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:200;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}*{font-family:Ember,'Amazon Ember',Arial,sans-serif;border-spacing:0;margin:0;padding:0}ol,ul{margin-left:32px!important}[data-ogsc] :root{--body-bg:#181A1A;--body-color:#ffffff}.rootContent{background:#fff!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#0f1111}a{color:#007185;text-decoration:none}@media screen and (max-width:599px){.mobile-only{display:initial!important}.desktop-only{display:none!important;mso-hide:all!important}}@media screen and (min-width:600px){.mobile-only{display:none!important;mso-hide:all!important}}@media (prefers-color-scheme:light){:root{--body-bg:#ffffff;--body-color:#000000}}@media (prefers-color-scheme:dark){:root{--body-bg:#181A1A;--body-color:#ffffff}body{background-color:#181a1a!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#fff}a{color:#6ed6e6}.rootContent,.rootContent>table{background:#181a1a!important}}[data-ogsc] .fonts,[data-ogsc] .sans,[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] h5,[data-ogsc] li,[data-ogsc] p{color:#fff}[data-ogsc] a{color:#6ed6e6}[data-ogsc] .rootContent,[data-ogsc] .rootContent>table{background:#181a1a!important}body{background-color:var(--body-bg)!important;color:var(--body-color)!important;margin:0!important;padding:0}body>img{position:absolute}table{border-spacing:0}h3,h4,h5,p,table th{font-weight:400;margin:0;padding:0}td{padding:0}img{border:0}a,span,td{word-break:break-word!important}.button{background-color:#ffd814;color:#0f1111!important;border-radius:24px;padding:1px 16px;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,.2);font-size:13px;line-height:29px;white-space:nowrap;text-decoration:none;margin-top:4px}.box-shadow a{box-shadow:1px 2px 4px rgba(153,153,153,.2)}a,body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.appleBody a,.appleFooter a{color:#007185!important;text-decoration:none}a[x-apple-data-detectors]{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D"Content-Type"><meta content=3D"telephone=3Dno" name=3D"format-detection"><meta content=3D"width=3Ddevice-width,initial-scale=3D1;user-scalable=3Dno;" name=3D"viewport"><meta content=3D"IE=3D9; IE=3D8; IE=3D7; IE=3DEDGE" http-equiv=3D"X-UA-Compatible"><meta name=3D"x-apple-disable-message-reformatting"><meta content=3D"light dark" name=3D"color-scheme"><meta content=3D"light dark" name=3D"supported-color-schemes"><!--
             =20
             =20
             =20
              --><style type=3D"text/css">.productListPrice{color:#565959}.productDiscount{color:#cc0c39}.productPrice{color:#0f1111}@media (prefers-color-scheme:dark){.productListPrice{color:#fff!important}.productDiscount{color:#ff8c8c!important}.productPrice{color:#fff!important}}[data-ogsc] .productListPrice{color:#fff!important}[data-ogsc] .productDiscount{color:#ff8c8c!important}[data-ogsc] .productPrice{color:#fff!important}</style><style type=3D"text/css">.dealBadge{background-color:#cc0c39;color:#fff}.dealText{color:#cc0c39}@media (prefers-color-scheme:dark){.dealBadge{background-color:#ff8c8c!important;color:#000!important}.dealText{color:#ff8c8c!important}}[data-ogsc] .dealBadge{background-color:#ff8c8c!important;color:#000!important}[data-ogsc] .dealText{color:#ff8c8c!important}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class=3D"body" style=3D"word-spacing:normal;"><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D1K1KHDTQMKXEO&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DEASIJFAOZAS0SILHRTY2AVMN910A&ref_=3Dpe_125775000_1044873430_opens" alt=3D"" /><div style=3D"display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Ordered: "Pet Bed Pillow" and 4 more items&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div><div class=3D"body" lang=3D"en" dir=3D"auto"> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"" width=3D"600px" ><![endif]-->      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"width:100%"><tr><td width=3D"100%" align=3D"center" valign=3D"middle" style=3D"text-align:center;width:100%;padding:8px 0;background-color:#232F3E;font-size:14px;font-weight:bold;line-height:20px;font-familiy:Ember,'Amazon Ember',Arial,sans-serif;"><!--[if mso | IE]><table width=3D"600" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:600px"><tr><td width=3D"600" align=3D"center" valign=3D"middle" style=3D"width:600px; mso-line-height-rule:exactly; background-color:#232F3E;"><![endif]--><div role=3D"list" style=3D"width:100%;">   <span role=3D"listitem" style=3D"display:inline-block;">&#xA0;&#xA0;&#xA0;<a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D1G3U8UGQBTA0F&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fref_%3Dpe_125775000_1044873430_TLH0001BT_TLH00_fed_yo_default&H=3DW98BBR4ATYNGXVQYRS3IFAMNXW0A&ref_=3Dpe_125775000_1044873430_TLH0001BT_TLH00_fed_yo_default" target=3D"_blank" style=3D"color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Orders</a>&#xA0;&#xA0;&#xA0;</span>    <span role=3D"listitem" style=3D"display:inline-block;">&#xA0;&#xA0;&#xA0;<a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D3X8VTL7A22MN&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fyour-account%3Fref_%3Dpe_125775000_1044873430_TLH0002BT_TLH00_fed_ya_default&H=3DA36XPVRAHGN9OOAADCZL0YVD5OYA&ref_=3Dpe_125775000_1044873430_TLH0002BT_TLH00_fed_ya_default" target=3D"_blank" style=3D"color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Account</a>&#xA0;&#xA0;&#xA0;</span>    <span role=3D"listitem" style=3D"display:inline-block;">&#xA0;&#xA0;&#xA0;<a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D3RRIU43JI1RJI&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fbuyagain%3Fref_%3Dpe_125775000_1044873430_TLH0003BT_TLH00_fed_bia_default&H=3DFMABVWBWRNX4RQZIJLZGZXK5ZOCA&ref_=3Dpe_125775000_1044873430_TLH0003BT_TLH00_fed_bia_default" target=3D"_blank" style=3D"color:#FFFFFF;text-decoration:none;white-space:nowrap;">Buy Again</a>&#xA0;&#xA0;&#xA0;</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"" width=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-card-outlook" role=3D"presentation" style=3D"width:584px;" width=3D"584" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-card" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" width=3D"584px" ><![endif]-->  <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;padding-bottom:10px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"" ><![endif]--><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000;"><h2 style=3D"margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class=3D"rio-header rio-header-600">Thanks for your order, Pete!</h2></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]></td></tr><tr><td align=3D"left" class=3D"" width=3D"584px" ><![endif]-->  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"list" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"25%" valign=3D"top" role=3D"listitem"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style=3D"height:18px"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"50%" height=3D"18"> <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4"></td></tr><tr><td height=3D"7"></td></tr></table> </td><td height=3D"18"> <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"18" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:18;border:none;"><tr><td width=3D"18" height=3D"18" align=3D"center"><div style=3D"border-radius:18px;background:#1196AB;line-height:17px;box-shadow:0 0 0 2px #1196AB;"><img aria-label=3D"Completed" src=3D"https://m.media-amazon.com/images/G/01/outbound/etc/steptracker-checkmark._CB552848383_.png" width=3D"19" height=3D"19" style=3D"width:18px;height:18px;display:block;" alt=3D"Completed"></div></td></tr></table> </td><td width=3D"50%" height=3D"18"> <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#1196AB"><div style=3D"width:100%;height:0;border-width:0;background:#1196AB;border-bottom:4px solid #1196AB;border-radius:0 2px 2px 0;"></div></td></tr><tr><td height=3D"7"></td></tr></table> </td></tr></table></td></tr><tr><td height=3D"5"></td></tr><tr><td><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:center;color:#0F1111;"><span class=3D"rio-text rio-text-863">Ordered</span></div>  </td></tr></table></td><td width=3D"25%" valign=3D"top" role=3D"listitem"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style=3D"height:18px"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#E9E7E7"><div style=3D"width:100%;height:0;border-width:0;background:#E9E7E7;border-bottom:4px solid #E9E7E7;"></div></td></tr><tr><td height=3D"7"></td></tr></table></td><td height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"18" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:18;border:none;"><tr><td width=3D"18" height=3D"18" align=3D"center"><div style=3D"border-radius:18px;background:#E9E7E7;line-height:17px;box-shadow:0 0 0 2px #E9E7E7;"><img aria-label=3D"Pending" src=3D"https://m.media-amazon.com/images/G/01/outbound/etc/pixel.gif" width=3D"19" height=3D"19" style=3D"width:18px;height:18px;display:block;" alt=3D"Pending"></div></td></tr></table></td><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#E9E7E7"><div style=3D"width:100%;height:0;border-width:0;background:#E9E7E7;border-bottom:4px solid #E9E7E7;"></div></td></tr><tr><td height=3D"7"></td></tr></table></td></tr></table></td></tr><tr><td height=3D"5"></td></tr><tr><td> <div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:center;color:#0F1111;"><span class=3D"rio-text rio-text-867">Shipped</span></div> </td></tr></table></td><td width=3D"25%" valign=3D"top" role=3D"listitem"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style=3D"height:18px"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#E9E7E7"><div style=3D"width:100%;height:0;border-width:0;background:#E9E7E7;border-bottom:4px solid #E9E7E7;"></div></td></tr><tr><td height=3D"7"></td></tr></table></td><td height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"18" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:18;border:none;"><tr><td width=3D"18" height=3D"18" align=3D"center"><div style=3D"border-radius:18px;background:#E9E7E7;line-height:17px;box-shadow:0 0 0 2px #E9E7E7;"><img aria-label=3D"Pending" src=3D"https://m.media-amazon.com/images/G/01/outbound/etc/pixel.gif" width=3D"19" height=3D"19" style=3D"width:18px;height:18px;display:block;" alt=3D"Pending"></div></td></tr></table></td><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#E9E7E7"><div style=3D"width:100%;height:0;border-width:0;background:#E9E7E7;border-bottom:4px solid #E9E7E7;"></div></td></tr><tr><td height=3D"7"></td></tr></table></td></tr></table></td></tr><tr><td height=3D"5"></td></tr><tr><td> <div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:center;color:#0F1111;"><span class=3D"rio-text rio-text-870">Out for delivery</span></div> </td></tr></table></td><td width=3D"25%" valign=3D"top" role=3D"listitem"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td style=3D"height:18px"><table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4" style=3D"background:#E9E7E7"><div style=3D"width:100%;height:0;border-width:0;background:#E9E7E7;border-bottom:4px solid #E9E7E7;"></div></td></tr><tr><td height=3D"7"></td></tr></table></td><td height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"18" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:18;border:none;"><tr><td width=3D"18" height=3D"18" align=3D"center"><div style=3D"border-radius:18px;background:#E9E7E7;line-height:17px;box-shadow:0 0 0 2px #E9E7E7;"><img aria-label=3D"Pending" src=3D"https://m.media-amazon.com/images/G/01/outbound/etc/pixel.gif" width=3D"19" height=3D"19" style=3D"width:18px;height:18px;display:block;" alt=3D"Pending"></div></td></tr></table></td><td width=3D"50%" height=3D"18">  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td height=3D"7"></td></tr><tr><td height=3D"4"></td></tr><tr><td height=3D"7"></td></tr></table></td></tr></table></td></tr><tr><td height=3D"5"></td></tr><tr><td> <div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:center;color:#0F1111;"><span class=3D"rio-text rio-text-873">Delivered</span></div> </td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--><!--[if mso | IE]><tr><td align=3D"left" class=3D"" width=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-card-outlook" role=3D"presentation" style=3D"width:584px;" width=3D"584" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-card" style=3D"margin:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;border-radius:4px;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0px 8px 0px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" width=3D"584px" ><![endif]--><p style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:568px;" role=3D"presentation" width=3D"568px" ><tr><td style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"rex-multi-order-card-outlook rex-multi-order-card-v1-outlook" width=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-card-outlook" role=3D"presentation" style=3D"width:584px;" width=3D"584" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-card" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]-->        <!--[if mso | IE]><tr><td align=3D"left" class=3D"" width=3D"584px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1017">Arriving overnight 4 AM =E2=80=93 8 AM</span></div></td></tr><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1020"><b>Pete - MADISON, TN</b></span></div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1022"><span>Order #</span> <span>=E2=80=AB113-8378477-8133849</span></span></div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><mj-raw>  </mj-raw><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" role=3D"presentation"><tr><td class=3D"rio-button-cta-primary" style=3D"text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target=3D"_blank" class=3D"rio-button rio-button-primary rio-button-782" href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D3KMU111CUS4EQ&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-details%3ForderID%3D113-8378477-8133849%26ref_%3Dpe_125775000_1044873430_p_btn_fed_veo&H=3DRM9A079HMVPAHPNGFUP4PK5TII8A&ref_=3Dpe_125775000_1044873430_p_btn_fed_veo" style=3D"border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;font-family:Ember,'Amazon Ember',Arial,sans-serif;color:#0F1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style=3D"text-decoration: none;">View or edit order</span></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>  <tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" ><tr><td style=3D"align:left;vertical-align:top;width:142px;" ><![endif]--><div class=3D"mj-column-per-25 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;padding-right:8px;padding-left:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody>       <!-- TODO fallback can be removed after at least 2week bake time and validating that all emails are getting the link from productImageConnection https://issues.amazon.com/issues/TxN-996 -->  <mj-raw>  </mj-raw><tr><td align=3D"left" class=3D"rio-asin-image" style=3D"font-size:0px;padding:0;word-break:break-word;"><table style=3D"width: 100%; border-radius: 4px;" class=3D"rio-asin-image-dwZmiQXUPKCVZXdqLmR7fz" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td class=3D"productImageTd" style=3D"background-image:linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));border-radius:4px;position:relative;width:100%;height:122px;vertical-align:middle;text-align:center;padding:8px;"><a target=3D"_blank" href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D34T4NNT094V5W&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB08DRFVYZB%3Fref_%3Dpe_125775000_1044873430_i_fed_asin_title&H=3DRH4V7OUFOFHRFEWT9BELY9OOQBQA&ref_=3Dpe_125775000_1044873430_i_fed_asin_title" style=3D"background-color:transparent;display:inline-block;"><img style=3D"width:100%;height:auto;max-height:122px;max-width:122px;margin:auto;display:block;" class=3D"productImage" width=3D"122" src=3D"https://m.media-amazon.com/images/I/61pPZZ78aOL._SS90_.jpg" alt=3D"Pet Bed Pillow"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style=3D"align:left;vertical-align:top;width:426px;" ><![endif]--><div class=3D"mj-column-per-75 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><mj-raw>  </mj-raw><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1030"><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D1PQJD6359NP58&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB08DRFVYZB%3Fref_%3Dpe_125775000_1044873430_t_fed_asin_title&H=3DTMLO8CABZDD8A76AMTXQCDUAWTMA&ref_=3Dpe_125775000_1044873430_t_fed_asin_title" target=3D"_blank" style=3D"color: #0F1111;">Pet Bed Pillow</a></span></div></td></tr>   <tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:left;color:#565959;"><span class=3D"rio-text rio-text-1034">Quantity: 1</span></div></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:8px;line-height:8px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" ><tr><td style=3D"align:left;vertical-align:top;width:142px;" ><![endif]--><div class=3D"mj-column-per-25 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;padding-right:8px;padding-left:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody>       <!-- TODO fallback can be removed after at least 2week bake time and validating that all emails are getting the link from productImageConnection https://issues.amazon.com/issues/TxN-996 -->  <mj-raw>  </mj-raw><tr><td align=3D"left" class=3D"rio-asin-image" style=3D"font-size:0px;padding:0;word-break:break-word;"><table style=3D"width: 100%; border-radius: 4px;" class=3D"rio-asin-image-dwZmiQXUPKCVZXdqLmR7fz" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td class=3D"productImageTd" style=3D"background-image:linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));border-radius:4px;position:relative;width:100%;height:122px;vertical-align:middle;text-align:center;padding:8px;"><a target=3D"_blank" href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D2IDSD4LLWEKI4&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BXTS6L35%3Fref_%3Dpe_125775000_1044873430_i_fed_asin_title&H=3DTK2BSH8SUTHP1VWWRUQ9EPU290YA&ref_=3Dpe_125775000_1044873430_i_fed_asin_title" style=3D"background-color:transparent;display:inline-block;"><img style=3D"width:100%;height:auto;max-height:122px;max-width:122px;margin:auto;display:block;" class=3D"productImage" width=3D"122" src=3D"https://m.media-amazon.com/images/I/71LqUR0-ceL._SS90_.jpg" alt=3D"Epsom Salt Soak"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style=3D"align:left;vertical-align:top;width:426px;" ><![endif]--><div class=3D"mj-column-per-75 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><mj-raw>  </mj-raw><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1030"><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D2L3USDIZ9RNIO&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BXTS6L35%3Fref_%3Dpe_125775000_1044873430_t_fed_asin_title&H=3DC8NGBLQ01Y0BVIIB79RJYOKIYUWA&ref_=3Dpe_125775000_1044873430_t_fed_asin_title" target=3D"_blank" style=3D"color: #0F1111;">Epsom Salt Soak</a></span></div></td></tr>   <tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:13px;font-weight:400;line-height:18px;text-align:left;color:#565959;"><span class=3D"rio-text rio-text-1034">Quantity: 4</span></div></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><table width=3D"100%" role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr><td style=3D"width:100%;height:1px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#BBBFBF;"><p style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:568px;" role=3D"presentation" width=3D"568px" ><tr><td style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><table cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><mj-raw></mj-raw></td><td align=3D"left" style=3D"width: 50%; padding-right: 30px; font-size: 14px;">Grand Total:</td><td align=3D"right" style=3D"width: 50%; font-size: 14px; font-weight: bold;"><mj-raw></mj-raw><mj-raw> </mj-raw>  $26.82<mj-raw></mj-raw></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align=3D"left" class=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;"><div aria-hidden=3D"true" style=3D"height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><table width=3D"100%" role=3D"presentation" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr><td style=3D"width:100%;height:1px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#BBBFBF;"><p style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:568px;" role=3D"presentation" width=3D"568px" ><tr><td style=3D"height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"sonar-banner-image-outlook sonar-banner-image-v1-outlook" width=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-card-outlook" role=3D"presentation" style=3D"width:584px;" width=3D"584" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-card" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]-->  <!--[if mso | IE]><tr><td align=3D"left" class=3D"" width=3D"584px" ><![endif]-->        <a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D2X3SPRT52MEZ2&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fblackfriday%2F13%3Fref_%3Dpe_125775000_1044873430_BI0401IMG_BI06&H=3DJM0IIYED9N3O4FS5KHPJXX5G3XUA&ref_=3Dpe_125775000_1044873430_BI0401IMG_BI06" target=3D"_blank"> <img width=3D"568" src=3D"https://m.media-amazon.com/images/G/01/DiscoTec/2025/BFCM/Outbound/Email/Golden-Ticket/BF_GoldenTicket_7202_TransactionalEmail_Shorter_EN._CB1762566778_.gif" alt=3D"transactional-t12-golden-ticket-info" style=3D"width:100%;max-width:568px;display:block;border-radius:4px;"> </a><!--[if mso | IE]></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></a></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--><!--[if mso | IE]><tr><td align=3D"left" class=3D"sonar-asin-grid-hve-outlook sonar-asin-grid-hve-v1-outlook" width=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-card-outlook" role=3D"presentation" style=3D"width:584px;" width=3D"584" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-card" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" width=3D"584px" ><![endif]-->  <table cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" border=3D"0" style=3D"color:#000000;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width=3D"65%"><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;"><h2 style=3D"margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class=3D"rio-header rio-header-608">Continue shopping deals</h2></div></td></tr></table><div aria-hidden=3D"true" style=3D"height:8px;line-height:8px">&nbsp;</div><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"asin-grid-custom-border-outlook" width=3D"584px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"asin-grid-custom-border-outlook" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"asin-grid-custom-border" style=3D"margin:0px auto;max-width:568px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"" width=3D"568px" ><![endif]--> <table class=3D"rio-table-grid-table" role=3D"list" width=3D"100%" border=3D"0" style=3D"width:100%;font-size:0;line-height:0;mso-line-height-rule:exactly;"><tr><td class=3D"rio-table-grid-td-bg" role=3D"listitem" valign=3D"top" width=3D"32%" style=3D"width:32%;  border-radius:8px; background-color: #f7f7f7 ">    <table role=3D"presentation" style=3D"table-layout:fixed;width:100%;max-width:100%;background-color:#f7f7f7;border-radius:8px;" class=3D"asin-container"><tr><td style=3D"padding:0px;"><table role=3D"presentation" class=3D"rio-asin-container-image" width=3D"100%"><tr><td align=3D"center"><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D287YM8JTNN5BI&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BMVR8LSZ%2F%3Fref_%3Dpe_125775000_1044873430_AGH3Col0500IMG_AGH3Col07_dealz_cs_piee_2%26pd_rd_wg%3DZjfa6%26pd_rd_w%3DAnPbk%26pf_rd_p%3Dd3edb967-774b-403c-a6ff-b4d8fb6a68f5%26pd_rd_r%3D7d628c8f-5872-4272-9a0c-10284236f219%26content-id%3Damzn1.sym.d3edb967-774b-403c-a6ff-b4d8fb6a68f5&H=3DAGDYZAXX7UOGCMTZYSVGZOBT1CGA&ref_=3Dpe_125775000_1044873430_AGH3Col0500IMG_AGH3Col07_dealz_cs_piee_2" target=3D"_blank"><img src=3D"https://m.media-amazon.com/images/I/41KlK+-3gZL._SR276,276_.jpg" alt=3D"Nilight Motorcycle Charger with 12V Voltmeter Independent On Off Switch SAE USB Adapter Inline 10A Fuse Waterproof 6.8A Dual QC3.0 Fast Charging Phone Tablet for 7/8inch Handlebar ATV" align=3D"center" width=3D"138" height=3D"138" style=3D"width: 100%;height: auto;max-width:138px;max-height:138px;"></a></td></tr></table><div style=3D"padding:4px;">  <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding-bottom:4px"><tbody><tr><td><span class=3D"productHveDiscount" style=3D"font-weight:400;font-size:13px;line-height:16px;color:#CC0C39;display:inline-block;margin-right:4px;">-24% </span><span class=3D"productHvePrice" style=3D"font-size:13px;font-weight:400;line-height:16px;color:#0F1111;direction:ltr !important;">$15.11 </span></td></tr></tbody></table><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1054" aria-hidden=3D"true"><div style=3D"width:164px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%;">Nilight Motorcycle Charger with...</div></span></div></div></td></tr></table></td><td aria-hidden=3D"true" width=3D"2%" style=3D"width:2%;"><div style=3D"width:8px">&nbsp;</div></td>  <td class=3D"rio-table-grid-td-bg" role=3D"listitem" valign=3D"top" width=3D"32%" style=3D"width:32%;  border-radius:8px; background-color: #f7f7f7 ">    <table role=3D"presentation" style=3D"table-layout:fixed;width:100%;max-width:100%;background-color:#f7f7f7;border-radius:8px;" class=3D"asin-container"><tr><td style=3D"padding:0px;"><table role=3D"presentation" class=3D"rio-asin-container-image" width=3D"100%"><tr><td align=3D"center"><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D10KUJZYSD6P0&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB0CJDZVDJN%2F%3Fref_%3Dpe_125775000_1044873430_AGH3Col0501IMG_AGH3Col07_dealz_cs_piee_2%26pd_rd_wg%3DZjfa6%26pd_rd_w%3DAnPbk%26pf_rd_p%3Dd3edb967-774b-403c-a6ff-b4d8fb6a68f5%26pd_rd_r%3D7d628c8f-5872-4272-9a0c-10284236f219%26content-id%3Damzn1.sym.d3edb967-774b-403c-a6ff-b4d8fb6a68f5&H=3DD258SSMOY6FANA3TLJWAQQBG7PWA&ref_=3Dpe_125775000_1044873430_AGH3Col0501IMG_AGH3Col07_dealz_cs_piee_2" target=3D"_blank"><img src=3D"https://m.media-amazon.com/images/I/31J0OvWPDCL._SR276,276_.jpg" alt=3D"Fanttik X9 Pro Portable Tire Inflator for Compact Car, 1Min Fast Inflate Electric Bike Pump with Digital Tire Pressure Gauge, 150PSI Air Compressor for Electric Bikes, Motorcycle, Ball" align=3D"center" width=3D"138" height=3D"138" style=3D"width: 100%;height: auto;max-width:138px;max-height:138px;"></a></td></tr></table><div style=3D"padding:4px;">  <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding-bottom:4px"><tbody><tr><td><span class=3D"productHveDiscount" style=3D"font-weight:400;font-size:13px;line-height:16px;color:#CC0C39;display:inline-block;margin-right:4px;">-21% </span><span class=3D"productHvePrice" style=3D"font-size:13px;font-weight:400;line-height:16px;color:#0F1111;direction:ltr !important;">$59.98 </span></td></tr></tbody></table><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1054" aria-hidden=3D"true"><div style=3D"width:164px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%;">Fanttik X9 Pro Portable Tire...</div></span></div></div></td></tr></table></td><td aria-hidden=3D"true" width=3D"2%" style=3D"width:2%;"><div style=3D"width:8px">&nbsp;</div></td>  <td class=3D"rio-table-grid-td-bg" role=3D"listitem" valign=3D"top" width=3D"32%" style=3D"width:32%;  border-radius:8px; background-color: #f7f7f7 ">    <table role=3D"presentation" style=3D"table-layout:fixed;width:100%;max-width:100%;background-color:#f7f7f7;border-radius:8px;" class=3D"asin-container"><tr><td style=3D"padding:0px;"><table role=3D"presentation" class=3D"rio-asin-container-image" width=3D"100%"><tr><td align=3D"center"><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D7H4EHS9X9KER&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fdp%2FB085QMLTP8%2F%3Fref_%3Dpe_125775000_1044873430_AGH3Col0502IMG_AGH3Col07_dealz_cs_piee_2%26pd_rd_wg%3DZjfa6%26pd_rd_w%3DAnPbk%26pf_rd_p%3Dd3edb967-774b-403c-a6ff-b4d8fb6a68f5%26pd_rd_r%3D7d628c8f-5872-4272-9a0c-10284236f219%26content-id%3Damzn1.sym.d3edb967-774b-403c-a6ff-b4d8fb6a68f5&H=3DC7I5IC4NFW0MNR6CFNZSFBC49PWA&ref_=3Dpe_125775000_1044873430_AGH3Col0502IMG_AGH3Col07_dealz_cs_piee_2" target=3D"_blank"><img src=3D"https://m.media-amazon.com/images/I/311N9MgLZML._SR276,276_.jpg" alt=3D"Harley-Davidson Women's Classic Square Sunglasses" align=3D"center" width=3D"138" height=3D"138" style=3D"width: 100%;height: auto;max-width:138px;max-height:138px;"></a></td></tr></table><div style=3D"padding:4px;">  <table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"padding-bottom:4px"><tbody><tr><td><span class=3D"productHveDiscount" style=3D"font-weight:400;font-size:13px;line-height:16px;color:#CC0C39;display:inline-block;margin-right:4px;">-25% </span><span class=3D"productHvePrice" style=3D"font-size:13px;font-weight:400;line-height:16px;color:#0F1111;direction:ltr !important;">$26.30 </span></td></tr></tbody></table><div style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class=3D"rio-text rio-text-1054" aria-hidden=3D"true"><div style=3D"width:164px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%;">Harley-Davidson Women's Classic...</div></span></div></div></td></tr></table></td>   </tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->        <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><td align=3D"left" class=3D"sonar-footer-outlook sonar-footer-v1-outlook" width=3D"600px" ><![endif]--><style type=3D"text/css">.footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
           =20
            .footer-card a {
                color: #6ED6E6 !important;
            }
           =20
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><table class=3D"footer-card" data-sonar-role=3D"footer" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" role=3D"presentation" style=3D"background-color:#F0F2F2;width:100%;"><tr><td width=3D"100%" align=3D"left" style=3D"width:100%;padding-bottom:4px;text-align:left"><table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" role=3D"presentation" style=3D"width:100%;"><tr><td class=3D"footer-text" style=3D"width:100%;padding:0 16px 16px 16px;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;line-height:20px;color:#494D4D;"><div style=3D"margin-top:20px;">=C2=A92025 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates, Amazon.com, Inc. 410 Terry Avenue N., Seattle, WA 98109.</div> <div style=3D"margin-top:20px;"><p>The payment for your invoice is processed by Amazon Payments, Inc. P.O. Box 81226 Seattle, Washington 98108-1226. If you need more information, please contact (866) 216-1075</p>
<p>By placing your order, you agree to Amazon.com=E2=80=99s <a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D4ZXXGJOIGUN3&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D468496%26ref_%3Dpe_125775000_1044873430_fed_roclt_default_policy&H=3DNC9YSALAOEAWGDDSGASJVJ7ZMYSA&ref_=3Dpe_125775000_1044873430_fed_roclt_default_policy" rel=3D"nofollow">Privacy Notice</a> and <a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D2NA0J3ZXII8D6&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D508088%26ref_%3Dpe_125775000_1044873430_fed_roclt_default_policy&H=3DSLEQJ93CV1EIQZLB55EEOCQC4NCA&ref_=3Dpe_125775000_1044873430_fed_roclt_default_policy" rel=3D"nofollow"> Conditions of Use</a>. Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about <a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3DFA7TKBHA17SI&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D202029700%26ref_%3Dpe_125775000_1044873430_fed_roclt_default_policy&H=3DNSTSYFNTCM4P1JTQGIAKZ6ICAYMA&ref_=3Dpe_125775000_1044873430_fed_roclt_default_policy" rel=3D"nofollow">tax and seller information</a>.</p></div></td></tr></table><a href=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D2HKKBQ3INIMNM&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_125775000_1044873430_LF0604LNK_LF08&H=3DHQQZODS3VGIEARAYC1G1M9BOTBEA&ref_=3Dpe_125775000_1044873430_LF0604LNK_LF08" target=3D"_blank"><img src=3D"https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt=3D"Amazon.com" height=3D"43" width=3D"86" align=3D"left" class=3D"lightFooterImg" style=3D"display:block;"> <!--[if !mso]><! --><img src=3D"https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Dark.png" alt=3D"Amazon.com" height=3D"43" width=3D"86" align=3D"left" class=3D"darkFooterImg" style=3D"display:none;"><!--<![endif]--></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img width=3D"1" height=3D"1" src=3D"https://www.amazon.com/gp/r.html?C=3D3E92MSAD2LHAU&K=3D9GSAI8V834KA&M=3Durn:rtn:msg:2025111615565834cc541da68d474e94b67a409620p0na&R=3D14TP1HPSMOU0K&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DFTZWPCYNG07BJLT4JX59E68VAFIA&ref_=3Dpe_125775000_1044873430_open" alt=3D"" /></body></html>